[tox]
requires = tox>=4
<<<<<<< HEAD
env_list = py{310,311,312,313,314}-django{32,42,52,60}
=======
env_list = py{310,311}-django{32,42,52}
>>>>>>> ad2b4ce (Update tox configuration)

[gh-actions]
python =
	3.10: py310
	3.11: py311
	3.12: py312
	3.13: py313
	3.14: py314

[testenv]
runner = uv-venv-lock-runner
setenv = PYTHONPATH={toxinidir}
deps =
	django32: Django>=3.2,<3.3
	django42: Django>=4.2,<4.3
	django52: Django>=5.2,<5.3
	django60: Django>=6.0,<6.1
extras = dev
commands =
	ruff check .
	ruff format --check .
	pytest --cov
