[tox]
isolated_build = true
envlist = py{310,311}-django{32,42,52}

[gh-actions]
python =
	3.10: py310
	3.11: py311

[testenv]
setenv = PYTHONPATH={toxinidir}
deps =
	django32: Django>=3.2,<3.3
	django42: Django>=4.2,<4.3
	django52: Django>=5.2,<5.3
allowlist_externals =
	poetry
	sh
skip_install = true
commands =
	pip install poetry-plugin-export
	poetry export --with dev --without-hashes -o {toxworkdir}/reqs.txt
	sh -c 'grep -v "^[dD]jango==" {toxworkdir}/reqs.txt | poetry run pip install --no-deps -r /dev/stdin'
	poetry run pytest --isort --flake8 --black --cov
